<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hvQ-5x-B0O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="ggy-OX-97b">
            <objects>
                <viewController id="6GY-yD-LNV" customClass="MainMenuViewController" customModule="Projecten_FDS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lr4-HI-Ut5"/>
                        <viewControllerLayoutGuide type="bottom" id="VTt-ee-lSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6U-V0-Fhv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sDy-I5-3p9">
                                <rect key="frame" x="247" y="440" width="106" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3z-Dd-p5e">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                        <state key="normal" title="Continue Game"/>
                                        <connections>
                                            <action selector="continueGame:" destination="6GY-yD-LNV" eventType="touchUpInside" id="KL7-KH-iS2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oc-QS-s49">
                                        <rect key="frame" x="16" y="38" width="75" height="30"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="continueGame:" destination="6GY-yD-LNV" eventType="touchUpInside" id="TXk-ay-Vne"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hQ-4p-AVa">
                                        <rect key="frame" x="14" y="76" width="78" height="30"/>
                                        <state key="normal" title="Highscores"/>
                                        <connections>
                                            <segue destination="hzK-UI-s51" kind="showDetail" identifier="highscores" id="8JO-c5-zTK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h7-Vy-Tt7">
                                        <rect key="frame" x="38" y="114" width="30" height="30"/>
                                        <state key="normal" title="Exit"/>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2048" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K63-If-SCi">
                                <rect key="frame" x="268" y="284" width="65" height="32.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="EEg-03-ezI">
                                <rect key="frame" x="137" y="333" width="328" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join the numbers and get to the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asf-4C-Bbr">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2048 tile!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7E-L1-LVa">
                                        <rect key="frame" x="248" y="0.0" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="widthClass=compact" alignment="center" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EEg-03-ezI" firstAttribute="centerX" secondItem="Q6U-V0-Fhv" secondAttribute="centerX" id="4gc-Re-XmW"/>
                            <constraint firstItem="K63-If-SCi" firstAttribute="centerX" secondItem="Q6U-V0-Fhv" secondAttribute="centerX" id="7SB-WQ-Vup"/>
                            <constraint firstItem="sDy-I5-3p9" firstAttribute="centerX" secondItem="Q6U-V0-Fhv" secondAttribute="centerX" id="P3l-eh-0He"/>
                            <constraint firstItem="VTt-ee-lSR" firstAttribute="top" secondItem="sDy-I5-3p9" secondAttribute="bottom" constant="16" id="UEO-Jy-owS"/>
                            <constraint firstItem="EEg-03-ezI" firstAttribute="top" secondItem="K63-If-SCi" secondAttribute="bottom" constant="16" id="pZB-5Q-BXV"/>
                            <constraint firstItem="K63-If-SCi" firstAttribute="centerY" secondItem="Q6U-V0-Fhv" secondAttribute="centerY" id="u87-jT-oSx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="1De-b6-Tvc"/>
                    <connections>
                        <outlet property="continueGameButton" destination="p3z-Dd-p5e" id="Ytq-nk-Xcu"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="game" id="RMH-hm-RJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3Y-EC-3Xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="311"/>
        </scene>
        <!--2048-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Projecten_FDS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="2048" id="oX6-Kx-cyw">
                        <barButtonItem key="rightBarButtonItem" title="Give up" id="Ih6-JY-OgU">
                            <connections>
                                <action selector="giveUp" destination="BV1-FR-VrT" id="GhP-6u-0fG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0Ru-O8-aAs" kind="presentation" identifier="gameOver" id="YQS-9t-7mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="311"/>
        </scene>
        <!--Game over-->
        <scene sceneID="mzX-11-Abg">
            <objects>
                <viewController id="hdk-41-P0Q" customClass="GameOverViewController" customModule="Projecten_FDS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dpw-V6-fhj"/>
                        <viewControllerLayoutGuide type="bottom" id="9wr-Ga-kzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDi-c2-v4J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is your name?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQ1-HK-PAb">
                                <rect key="frame" x="226" y="285" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You got a score of 3000!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsN-fA-MCu">
                                <rect key="frame" x="156.5" y="234.5" width="288.5" height="32.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hsN-fA-MCu" firstAttribute="centerX" secondItem="cDi-c2-v4J" secondAttribute="centerX" id="CO9-7t-Sbe"/>
                            <constraint firstItem="SQ1-HK-PAb" firstAttribute="top" secondItem="hsN-fA-MCu" secondAttribute="bottom" constant="18" id="DV9-pd-rEe"/>
                            <constraint firstItem="SQ1-HK-PAb" firstAttribute="centerY" secondItem="cDi-c2-v4J" secondAttribute="centerY" id="NPr-bv-Ewe"/>
                            <constraint firstItem="SQ1-HK-PAb" firstAttribute="centerX" secondItem="cDi-c2-v4J" secondAttribute="centerX" id="cfo-d5-uwd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game over" id="ToC-ST-2y2">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="drl-wK-vzZ">
                            <connections>
                                <action selector="finish" destination="hdk-41-P0Q" id="jbr-gD-F6H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameOverTextView" destination="SQ1-HK-PAb" id="jdD-UT-IgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLf-CH-hK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="1011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z1e-gG-Ieq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hvQ-5x-B0O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cca-Ky-Bz2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6GY-yD-LNV" kind="relationship" relationship="rootViewController" id="bXM-oh-ewo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyn-bY-K89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Yl-aH-3Ua">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoR-8X-hO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ru-O8-aAs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wqe-eI-VDz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hdk-41-P0Q" kind="relationship" relationship="rootViewController" id="1bg-WY-BaB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1057" y="1011"/>
        </scene>
        <!--Details-->
        <scene sceneID="tRO-91-KHS">
            <objects>
                <viewController id="GCf-Xp-3Zy" customClass="HighscoreDetailsViewController" customModule="Projecten_FDS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7r-dn-wLS"/>
                        <viewControllerLayoutGuide type="bottom" id="9xF-bW-TCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9y-b5-ZDe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="YFN-GI-IWR">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wWJ-Ph-3Qb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejY-7q-fOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="1825"/>
        </scene>
        <!--Highscores-->
        <scene sceneID="uqw-Ze-xLw">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="jQK-GM-8Mx" customClass="HighscoreListViewController" customModule="Projecten_FDS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dDp-rM-w8U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="highscore" textLabel="hJd-QN-Xjc" detailTextLabel="Ey6-Ko-oZr" style="IBUITableViewCellStyleValue1" id="rd1-fe-loL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rd1-fe-loL" id="Fhn-VO-I4n">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hJd-QN-Xjc">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ey6-Ko-oZr">
                                            <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jQK-GM-8Mx" id="mEt-VJ-uET"/>
                            <outlet property="delegate" destination="jQK-GM-8Mx" id="KqY-hF-vJk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Highscores" id="Opu-CL-MKj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0l-SF-dAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="1825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Pi-5Q-pnk">
            <objects>
                <navigationController id="JzH-zy-aem" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILz-hA-EWZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jQK-GM-8Mx" kind="relationship" relationship="rootViewController" id="Dbv-j8-C68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDl-g6-w2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="1825"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="QzN-V9-hFj">
            <objects>
                <splitViewController id="hzK-UI-s51" sceneMemberID="viewController">
                    <connections>
                        <segue destination="JzH-zy-aem" kind="relationship" relationship="masterViewController" id="lKA-3h-avj"/>
                        <segue destination="NI1-Q5-OUR" kind="relationship" relationship="detailViewController" id="5OK-mI-BfG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ue8-cB-1Mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="1011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="diy-fD-NaE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NI1-Q5-OUR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TV5-qX-rKc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GCf-Xp-3Zy" kind="relationship" relationship="rootViewController" id="zhP-fP-HqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THf-3W-Oms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="1825"/>
        </scene>
    </scenes>
</document>
